CREATE DATABASE ds1302 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
CREATE USER 'ds1302'@'localhost' IDENTIFIED BY 'ds1302';
GRANT ALL PRIVILEGES ON ds1302.* TO 'ds1302'@'localhost';
FLUSH PRIVILEGES;

